/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sk {
    quick-release;
};

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
    spml: space_movelayer {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&mo>, <&kp>;
    };
    shftdel: shift_delete {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      tapping-term-ms = <175>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings = <&kp>, <&kp>;
    };
  };
  combos {
    compatible = "zmk,combos";
    combo_backspace {
      timeout-ms = <50>;
      key-positions = <20 21>;
      layers = <0 1>;
      bindings = <&kp BSPC>;
    };
    combo_esc {
      timeout-ms = <50>;
      key-positions = <14 15>;
      layers = <0 1>;
      bindings = <&kp ESC>;
    };
    combo_lshft {
      timeout-ms = <50>;
      key-positions = <15 16>;
      layers = <0 1>;
      bindings = <&kp LSHFT>;
    };
    combo_rshft {
      timeout-ms = <50>;
      key-positions = <19 20>;
      layers = <0 1>;
      bindings = <&kp RSHFT>;
    };
    combo_tab {
      timeout-ms = <50>;
      key-positions = <8 9>;
      layers = <0 1>;
      bindings = <&kp LA(BSPC)>;
    };
    combo_alt {
      timeout-ms = <50>;
      key-positions = <2 3>;
      layers = <0 1>;
      bindings = <&kp LALT>;
    };
    combo_left_tab {
      timeout-ms = <50>;
      key-positions = <2 3>;
      layers = <0 1>;
      bindings = <&kp TAB>;
    };
    combo_enter {
      timeout-ms = <50>;
      key-positions = <32 33>;
      layers = <0 1>;
      bindings = <&kp RET>;
    };
  };
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &none &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &kp I &kp BSPC  &kp TILDE &none
        &none &kp A &kp S &kp D &kp F &kp G        &kp H &kp N &kp K &kp O     &kp L     &none
        &none &kp Z &kp X &kp C &kp V &kp B        &kp J &kp M &kp P &sk LCTRL &kp RGUI  &none

        &kp LGUI &mo 3 &spml 4 SPACE        &kp LSHFT &mo 2 &kp CAPS
      >;
    };

    colemak_layer {
      display-name = "CKYQ";
      bindings = <
        &none &kp TILDE   &kp W      &kp F       &kp P      &kp B        &kp J     &kp L      &kp U       &kp Q     &none &none
        &none &hm LCTRL A &hm LALT R &hm LSHFT S &hm LGUI T &kp G        &kp M     &hm RGUI N &hm RSHFT E &kp I     &kp O &none
        &none &kp Z       &kp X      &kp C       &kp D      &kp V        &kp K     &kp H      &kp Y       &sk LCTRL &none &none

        &kp LGUI &mo 3 &spml 4 SPACE        &kp LSHFT &mo 2 &none
      >;
    };

    symbs_layer {
      display-name = "Symb";
      bindings = <
        &none &kp TILDE &kp AT    &kp PLUS  &kp CARET &none           &none    &kp DLLR  &kp EQUAL &kp COLON &none    &none
        &none &kp FSLH  &kp EXCL  &kp COMMA &kp DOT   &kp ASTRK       &kp HASH &kp DQT   &kp SQT   &kp PIPE  &kp SEMI &none
        &none &kp BSLH  &kp UNDER &kp MINUS &kp AMPS  &none           &none    &kp PRCNT &kp QMARK &kp GRAVE &none    &none

        &kp LGUI &mo 5 &kp SPACE       &none &none &none
      >;
    };

    numbrkt_layer {
      display-name = "Num";
      bindings = <
        &none &kp PLUS     &kp N1 &kp N2 &kp N3 &kp COMMA         &none    &kp LT   &kp GT   &none    &none     &none
        &none &kp N0       &kp N4 &kp N5 &kp N6 &kp DOT           &kp LBRC &kp LPAR &kp RPAR &kp RBRC &kp LA(N) &none
        &none &kp LS(LGUI) &kp N7 &kp N8 &kp N9 &kp MINUS         &none    &kp LBKT &kp RBKT &none    &none     &none

        &none  &none  &none         &none &mo 5    &kp RALT
      >;
    };

    nav_layer {
      display-name = "Nav";
      bindings = <
        &none &none       &kp TAB     &none       &none       &none                  &none    &none    &none  &none     &none &none
        &none &kp LSHFT   &none       &none       &kp LGUI    &kp LC(LA(LGUI))       &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
        &none &kp LGUI(Z) &kp LGUI(X) &kp LGUI(C) &kp LGUI(V) &none                  &none    &none    &none  &none     &none &none

        &none    &tog 4    &none         &kp TAB     &none       &none
      >;
    };

    function_layer {
      display-name = "Func";
      bindings = <
        &none &kp F1 &kp F2  &kp F3  &kp F4  &none            &none      &none        &none        &none &none  &none
        &none &kp F5 &kp F6  &kp F7  &kp F8  &none            &none      &none        &none        &none &none  &none
        &none &kp F9 &kp F10 &kp F11 &kp F12 &none            &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP &none &tog 1 &none

        &to 6    &tog 5    &none         &tog 5     &tog 5       &none
      >;
    };

    control_layer {
      display-name = "BT";
      bindings = <
        &none &none        &none        &none        &none        &none          &none    &none    &none  &none     &none &none
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
        &none &none        &none        &none        &none        &none          &none    &none    &none  &none     &none &none

        &bt BT_CLR      &to 0        &none          &none    &to 0    &none
      >;
    };
  };
};
